{
  "CacheSettings": {
    "ConnectionString": "localhost:6379"
  },
  "DiscountGrpc": {
    "ConnectionString": "http://localhost:5235"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
